global

defaults
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80

	default_backend web3


backend web3
	balance roundrobin
	mode http
	server web1 web1:80 check
	server web2 web2:80 check
